server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para servir la App (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy Inverso: Redirige las llamadas /api al contenedor del backend
    location /api/ {
        # 'backend' es el nombre del servicio en el docker-compose
        proxy_pass http://backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
